# Server Environment Configuration
# Copy this file to .env and update the values for your VPS
# Command: cp env.template .env

# Node Environment
NODE_ENV=production

# Server Port (default: 5000)
PORT=5000

# Allowed CORS Origins (comma-separated)
# Update with your production domain(s)
ALLOWED_ORIGINS=https://www.separnoavari.ir,https://separnoavari.ir

# Uploads Directory
# Absolute path to the uploads directory on your VPS
UPLOADS_DIR=/srv/separnoavari/separnoavari/server/uploads

# Admin File Route Prefix
ADMIN_FILE_ROUTE_PREFIX=/api/admin/files

# Session Secret (generate a strong random string)
# You can generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=your-session-secret-here-change-this

